<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message/extract' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    '+ Create' => '',
    '+ Directory' => '',
    'Access denied' => '',
    'Account Type' => '',
    'Account type' => '',
    'Act' => '',
    'Action' => '',
    'Active' => '',
    'Add Info' => '',
    'Address' => '',
    'All references' => '',
    'Amount' => '',
    'Amount: ' => '',
    'Are you sure you want to delete this item?' => '',
    'Article' => '',
    'Asos:' => '',
    'Auth Assignments' => '',
    'Auth Item Children' => '',
    'Auth Items' => '',
    'Back' => '',
    'Bank' => '',
    'Bank Account' => '',
    'Bank account' => '',
    'Bank details' => '',
    'Banks' => '',
    'Barcode' => '',
    'Category' => '',
    'Category Id' => '',
    'Change password' => '',
    'Child' => '',
    'Choose an option:' => '',
    'Code' => '',
    'Content' => '',
    'Contragent' => '',
    'Contragent Responsible' => '',
    'Contragent Types' => '',
    'Contragents' => '',
    'Countries' => '',
    'Countries: {name}' => '',
    'Country' => '',
    'Create' => '',
    'Create Address' => '',
    'Create Auth Assignment' => '',
    'Create Auth Item' => '',
    'Create Auth Item Child' => '',
    'Create Bank' => '',
    'Create Bank Account' => '',
    'Create Contragent' => '',
    'Create Contragent Type' => '',
    'Create Countries' => '',
    'Create Department' => '',
    'Create Department Area' => '',
    'Create Document' => '',
    'Create Exchange Rate' => '',
    'Create Item' => '',
    'Create Item Balance' => '',
    'Create Item Category' => '',
    'Create License' => '',
    'Create Regions' => '',
    'Create User Department' => '',
    'Create Vat' => '',
    'Create user' => '',
    'Create user department ' => '',
    'Created At' => '',
    'Created By' => '',
    'Currency' => '',
    'Currency: ' => '',
    'Data' => '',
    'Delete' => '',
    'Delete Not ' => '',
    'Delete Yes' => '',
    'Department' => '',
    'Department Area' => '',
    'Department Areas' => '',
    'Department outputting' => '',
    'Department receiving' => '',
    'Departments' => '',
    'Depertment Type' => '',
    'Description' => '',
    'Director' => '',
    'Doc Number' => '',
    'Doc Status' => '',
    'Document' => '',
    'Document Item' => '',
    'Document Number:' => '',
    'Document Quantity' => '',
    'Document Type' => '',
    'Documents' => '',
    'Email' => '',
    'Email: ' => '',
    'Exchange Rate' => '',
    'Exchange Rates' => '',
    'Expiration Date' => '',
    'Export' => '',
    'Finished date' => '',
    'From Dep Area' => '',
    'From Department' => '',
    'From Employee' => '',
    'From currency' => '',
    'Full Name' => '',
    'Given Date' => '',
    'ID' => '',
    'INN' => '',
    'Img Header' => '',
    'Img Login' => '',
    'Inactive' => '',
    'Income Currency' => '',
    'Income Price' => '',
    'Incoming' => '',
    'Inn' => '',
    'Inventory' => '',
    'Is Transfer' => '',
    'Item' => '',
    'Item Balances' => '',
    'Item Categories' => '',
    'Item Category' => '',
    'Item ID' => '',
    'Item Name' => '',
    'Item name' => '',
    'ItemBalance: {name}' => '',
    'Items' => '',
    'Jami:' => '',
    'Javobgar Shaxs:' => '',
    'Legal Location' => '',
    'Legal Location: ' => '',
    'Legal Region' => '',
    'Legal Region: ' => '',
    'Licences: {name}' => '',
    'License' => '',
    'Licenses' => '',
    'Lot' => '',
    'MFO' => '',
    'Ma\'lumot saqlandi' => '',
    'Ma\'lumot saqlanmadi' => '',
    'Moving' => '',
    'Name' => '',
    'Name En' => '',
    'Name Ru' => '',
    'Name Uz' => '',
    'New password' => '',
    'Object not found' => '',
    'Okonx' => '',
    'Omborda buncha mahsulot mavjud emas!' => '',
    'Omborda bunday mahsulot mavjud emas!' => '',
    'Order Date' => '',
    'Order Number' => '',
    'Organization Structure' => '',
    'Outgoing' => '',
    'Outputting' => '',
    'Parent' => '',
    'Parent ID' => '',
    'Password' => '',
    'Physical Location' => '',
    'Physical Location: ' => '',
    'Physical Region' => '',
    'Physical Region: ' => '',
    'Price' => '',
    'Price Currency' => '',
    'Product сategories' => '',
    'Products' => '',
    'Products list' => '',
    'Qayerdan:' => '',
    'Qayerga:' => '',
    'Quantity' => '',
    'Receiving' => '',
    'References' => '',
    'References Type' => '',
    'References Types' => '',
    'ReferencesType' => '',
    'Reg Date' => '',
    'Reg date:' => '',
    'Regions' => '',
    'Remember me' => '',
    'Reset' => '',
    'Responsible' => '',
    'Roles' => '',
    'Rule Name' => '',
    'Rules' => '',
    'Ruxsat mavjud emas!' => '',
    'SAMO BETON' => '',
    'Save' => '',
    'Save All' => '',
    'Save And Finish' => '',
    'Saved successfully' => '',
    'Search' => '',
    'Select' => '',
    'Select ...' => '',
    'Select All' => '',
    'Select a item category' => '',
    'Select a state ...' => '',
    'Sell Currency' => '',
    'Sell Price' => '',
    'Selling' => '',
    'Selling Price' => '',
    'Serial' => '',
    'Serial Number' => '',
    'Short Name' => '',
    'Sign Out' => '',
    'Sign in' => '',
    'Size' => '',
    'Sort' => '',
    'Started date' => '',
    'Status' => '',
    'Stock Limit' => '',
    'Summa' => '',
    'Tel' => '',
    'Tel: ' => '',
    'The requested page does not exist.' => '',
    'This email has already been taken.' => '',
    'This username has already been taken.' => '',
    'Title' => '',
    'To Amount' => '',
    'To Currency' => '',
    'To Dep Area' => '',
    'To Department' => '',
    'To Department Area' => '',
    'To Employee' => '',
    'To currency' => '',
    'Token' => '',
    'Type' => '',
    'Unit' => '',
    'Update' => '',
    'Update : {lang}' => '',
    'Update Auth Assignment: {name}' => '',
    'Update Auth Item Child: {name}' => '',
    'Update Auth Item: {name}' => '',
    'Update Bank: {name}' => '',
    'Update Contragent Type: {name}' => '',
    'Update Contragent: {name}' => '',
    'Update Countries: {name}' => '',
    'Update Department Area: {name}' => '',
    'Update Document: {name}' => '',
    'Update Exchange Rate' => '',
    'Update Item Balance: {name}' => '',
    'Update Item Category:' => '',
    'Update Item: {name}' => '',
    'Update Regions: {name}' => '',
    'Update User Department: {name}' => '',
    'Update Users: {name}' => '',
    'Update license' => '',
    'Update license: Order number({order_number})Serial number({serial_number})' => '',
    'Update user department:' => '',
    'Update: {name}' => '',
    'Updated At' => '',
    'Updated By' => '',
    'User' => '',
    'User Departments' => '',
    'User department' => '',
    'UserDepartment: {name}' => '',
    'Username' => '',
    'Users' => '',
    'VAT' => '',
    'VAT (%)' => '',
    'Vat' => '',
    'View Address' => '',
    'View exchange rate' => '',
    'Warehouse' => '',
    'Warehouse management' => '',
    'Weight' => '',
    'inglischa nomi' => '',
    'ruscha nomi' => '',
    'uzbekcha nomi' => '',
    '{document_type}' => '',
    '{document_type}  №{number} - {date}' => '',
    '«Category» cannot be blank.' => '',
    'Вы уверены, что хотите удалить этот элемент?' => '',
    'Выбирите отдель' => '',
    'Выбирите поставщика' => '',
    'Назад' => '',
    'Удалить' => '',
];
