<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message/extract' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    '+ Create' => '+ Создать',
    '+ Directory' => '+ Каталог',
    'Access denied' => 'В доступе отказано',
    'Account Type' => 'Тип аккаунта',
    'Account type' => 'Тип аккаунта',
    'Act' => 'Действие',
    'Action' => 'Действие',
    'Active' => 'Активный',
    'Add Info' => 'Добавить информацию',
    'Address' => 'Адрес',
    'All references' => 'Справочники',
    'Amount' => 'Количество',
    'Amount: ' => 'Количество: ',
    'Are you sure you want to delete this item?' => 'Вы уверены, что хотите удалить этот элемент?',
    'Article' => 'Код',
    'Asos:' => 'Основа',
    'Auth Assignments' => '',
    'Auth Item Children' => '',
    'Auth Items' => '',
    'Back' => 'Назад',
    'Bank' => 'Банк',
    'Bank Account' => 'Банковский счёт',
    'Bank account' => 'Банковский счёт',
    'Bank details' => 'Банковские реквизиты',
    'Banks' => 'Банки',
    'Barcode' => 'Штрих-код',
    'Category' => 'Категория',
    'Category Id' => 'Категория',
    'Change password' => 'Сменить пароль',
    'Child' => '',
    'Choose an option:' => 'Выберите опцию:',
    'Code' => 'Код',
    'Content' => 'Содержание',
    'Contragent' => 'Контрагент',
    'Contragent Responsible' => 'Ответственные контрагент',
    'Contragent Types' => 'Тип контрагента',
    'Contragents' => 'Партнёры',
    'Countries' => 'Страны',
    'Countries: {name}' => 'Страны: {name}',
    'Country' => 'Страна',
    'Create' => 'Создать',
    'Create Address' => 'Создать адрес',
    'Create Auth Assignment' => '',
    'Create Auth Item' => '',
    'Create Auth Item Child' => '',
    'Create Bank' => 'Создать банк',
    'Create Bank Account' => 'Создать банковский счёт',
    'Create Contragent' => 'Создать контрагент',
    'Create Contragent Type' => 'Создать тип контрагент',
    'Create Countries' => 'Создать страны',
    'Create Department' => 'Создать отдел',
    'Create Department Area' => 'Создать область отдела',
    'Create Document' => 'Создать документ',
    'Create Exchange Rate' => 'Создать обменный курс',
    'Create Item' => 'Создать товара',
    'Create Item Balance' => 'Создать остаток товаров',
    'Create Item Category' => 'Создать категорию товара',
    'Create License' => 'Создать лицензию',
    'Create Regions' => 'Создать регионы',
    'Create User Department' => 'Создать пользовательский отдел',
    'Create Vat' => 'Создать НДС',
    'Create user' => 'Создать пользователя',
    'Create user department ' => 'Создать пользовательский отдел ',
    'Created At' => 'Создано на',
    'Created By' => 'Создано',
    'Currency' => 'Валюта',
    'Currency: ' => 'Валюта:',
    'Data' => '',
    'Delete' => 'Удалить',
    'Delete Not ' => 'Информация не удалена!',
    'Delete Yes' => 'Информация удалена!',
    'Department' => 'Отдел',
    'Department Area' => 'Отдела область',
    'Department Areas' => 'Отдела области',
    'Department outputting' => 'Отдел производства',
    'Department receiving' => 'Отдел приема',
    'Departments' => 'Отделы',
    'Depertment Type' => 'Тип отделов',
    'Description' => 'Описание',
    'Director' => 'Директор',
    'Doc Number' => 'Номер документа',
    'Doc Status' => 'Статус документа',
    'Document' => 'Документ',
    'Document Item' => 'Документ товара',
    'Document Number:' => 'Номер документа:',
    'Document Quantity' => 'Количество документов',
    'Document Type' => 'Тип документа',
    'Documents' => 'Документы',
    'Email' => 'Эл. адрес',
    'Email: ' => 'Эл. адрес:',
    'Exchange Rate' => 'Обменный курс',
    'Exchange Rates' => 'Обменный курсы',
    'Expiration Date' => 'Срок годности',
    'Export' => 'Экспорт',
    'Finished date' => 'Дата окончания',
    'From Dep Area' => 'Из отдела области',
    'From Department' => 'Из отдела',
    'From Employee' => 'От сотрудника',
    'From currency' => 'От валюты',
    'Full Name' => 'ФИО',
    'Given Date' => 'Дата получения',
    'ID' => '',
    'INN' => 'ИНН',
    'Img Header' => 'Заголовок изображения',
    'Img Login' => 'Изображение логин',
    'Inactive' => 'Неактивный',
    'Income Currency' => 'Валюта дохода',
    'Income Price' => 'Цена дохода',
    'Incoming' => 'Приход',
    'Inn' => 'ИНН',
    'Inventory' => 'Инвентарь',
    'Is Transfer' => 'Передача',
    'Item' => 'Товар',
    'Item Balances' => 'Остаток товаров',
    'Item Categories' => 'Категории товаров',
    'Item Category' => 'Категория товаров',
    'Item ID' => 'Товар',
    'Item Name' => 'Названия товара',
    'Item name' => 'Названия товара',
    'ItemBalance: {name}' => 'Остаток товар: {name}',
    'Items' => 'Товары',
    'Jami:' => 'Сумма:',
    'Javobgar Shaxs:' => 'Ответственный человек:',
    'Legal Location' => 'Юридическое местоположение',
    'Legal Location: ' => 'Юридическое местоположение: ',
    'Legal Region' => 'Юридическое регион',
    'Legal Region: ' => 'Юридическое регион: ',
    'Licences: {name}' => 'Лицензии: {name}',
    'License' => 'Лицензия',
    'Licenses' => 'Лицензии',
    'Lot' => 'Лот',
    'MFO' => 'МФО',
    'Ma\'lumot saqlandi' => 'Информация сохранена',
    'Ma\'lumot saqlanmadi' => 'Данные не сохранены',
    'Moving' => 'Перемещение',
    'Name' => 'Название',
    'Name En' => 'Название en',
    'Name Ru' => 'Название ru',
    'Name Uz' => 'Название uz',
    'New password' => 'Новый пароль',
    'Object not found' => 'Объект не найден',
    'Okonx' => 'Оконх',
    'Omborda buncha mahsulot mavjud emas!' => 'На складе не так много товаров!',
    'Omborda bunday mahsulot mavjud emas!' => 'На складе такого продукта нет!',
    'Order Date' => 'Дата заказа',
    'Order Number' => 'Номера заказов',
    'Organization Structure' => 'Структура организации',
    'Outgoing' => 'Расход',
    'Outputting' => 'Вывод',
    'Parent' => '',
    'Parent ID' => '',
    'Password' => 'Пароль',
    'Physical Location' => 'Физическое местонахождение',
    'Physical Location: ' => 'Физическое местонахождение: ',
    'Physical Region' => 'Физический Регион',
    'Physical Region: ' => 'Физический Регион: ',
    'Price' => 'Цена',
    'Price Currency' => 'Цена Валюта',
    'Product сategories' => 'Категории продуктов',
    'Products' => 'Продукты',
    'Products list' => 'Список продуктов',
    'Qayerdan:' => 'Из:',
    'Qayerga:' => 'В:',
    'Quantity' => 'Количество',
    'Receiving' => 'Получающий',
    'References' => 'Все справочники',
    'References Type' => 'Тип справочника',
    'References Types' => 'Тип справочников',
    'ReferencesType' => 'Тип справочника',
    'Reg Date' => 'Дата регистрации',
    'Reg date:' => 'Дата регистрации:',
    'Regions' => 'Регионы',
    'Remember me' => 'Запомни меня',
    'Reset' => 'Сброс',
    'Responsible' => 'Ответственный',
    'Roles' => 'Роли',
    'Rule Name' => 'Название роли',
    'Rules' => 'Роли',
    'Ruxsat mavjud emas!' => 'Разрешение не доступно!',
    'SAMO BETON' => '',
    'Save' => 'Сохранить',
    'Save All' => 'Сохранить всё',
    'Save And Finish' => 'Сохранить и закончить',
    'Saved successfully' => 'Успешно сохранено',
    'Search' => 'Поиск',
    'Select' => 'Выбрать',
    'Select ...' => 'Выбрать ...',
    'Select All' => 'Выбрать всё',
    'Select a item category' => 'Выберите категорию товара',
    'Select a state ...' => 'Выберите ...',
    'Sell Currency' => 'Валюта продажи',
    'Sell Price' => 'Цена продажи',
    'Selling' => 'Продажа',
    'Selling Price' => 'Цена продажи',
    'Serial' => 'Порядковый',
    'Serial Number' => 'Серийный номер',
    'Short Name' => 'Короткое название',
    'Sign Out' => 'Выход из систему',
    'Sign in' => 'Войти в систему',
    'Size' => 'Размер',
    'Sort' => 'Сортировать',
    'Started date' => 'Дата начала',
    'Status' => '',
    'Stock Limit' => 'Запас',
    'Summa' => 'Сумма',
    'Tel' => 'Тел',
    'Tel: ' => 'Тел:',
    'The requested page does not exist.' => 'Запрашиваемая страница не существует.',
    'This email has already been taken.' => 'Это Эл. адрес уже было принято.',
    'This username has already been taken.' => 'Это имя пользователя уже занято.',
    'Title' => 'Заглавие',
    'To Amount' => 'К сумме',
    'To Currency' => 'К валюте',
    'To Dep Area' => 'В область отдела',
    'To Department' => 'В отдел',
    'To Department Area' => 'В область отдела',
    'To Employee' => 'Сотруднику',
    'To currency' => 'К валюте',
    'Token' => 'Талон',
    'Type' => 'Тип',
    'Unit' => 'Ед. изм',
    'Update' => '',
    'Update : {lang}' => 'Обновить : {lang}',
    'Update Auth Assignment: {name}' => '',
    'Update Auth Item Child: {name}' => '',
    'Update Auth Item: {name}' => '',
    'Update Bank: {name}' => 'Обновить банк: {name}',
    'Update Contragent Type: {name}' => 'Обновить тип контрагент: {name}',
    'Update Contragent: {name}' => 'Обновить контрагент: {name}',
    'Update Countries: {name}' => 'Обновить стран: {name}',
    'Update Department Area: {name}' => 'Обновить область отдела: {name}',
    'Update Document: {name}' => 'Обновить документ: {name}',
    'Update Exchange Rate' => 'Обновить курс обмена',
    'Update Item Balance: {name}' => 'Обновить остаток товаров: {name}',
    'Update Item Category:' => 'Обновить категорию товара',
    'Update Item: {name}' => 'Обновить товара: {name}',
    'Update Regions: {name}' => 'Обновить регионы: {name}',
    'Update User Department: {name}' => 'Обновить отдел пользователя: {name}',
    'Update Users: {name}' => 'Обновить пользователя: {name}',
    'Update license' => 'Обновить лицензию',
    'Update license: Order number({order_number})Serial number({serial_number})' => 'Обновление лицензии: номер заказа({order_number}) серийный номер({serial_number})',
    'Update user department:' => 'Обновить отдел пользователя',
    'Update: {name}' => 'Обновить: {name}',
    'Updated At' => 'Обновлено в ',
    'Updated By' => 'Обновлено',
    'User' => 'Пользователь',
    'User Departments' => 'Пользовательские отделы',
    'User department' => 'Пользовательские отдел',
    'UserDepartment: {name}' => 'Пользовательские отдел: {name}',
    'Username' => 'Имя пользователя',
    'Users' => 'Пользователи',
    'VAT' => 'НДС',
    'VAT (%)' => 'НДС (%)',
    'Vat' => 'НДС',
    'View Address' => 'Посмотреть адрес',
    'View exchange rate' => 'Посмотреть курс обмена',
    'Warehouse' => 'Склад',
    'Warehouse management' => 'Управление складами',
    'Weight' => 'Вес',
    'inglischa nomi' => 'Название en',
    'ruscha nomi' => 'Название ru',
    'uzbekcha nomi' => 'Название uz',
    '{document_type}' => '',
    '{document_type}  №{number} - {date}' => '',
    '«Category» cannot be blank.' => '«Категория» не может быть пустой.',
    'Вы уверены, что хотите удалить этот элемент?' => '',
    'Выбирите отдель' => '',
    'Выбирите поставщика' => '',
    'Назад' => '',
    'Удалить' => '',
    'Report' => 'Отчет',
];
