<?php

namespace app\modules\warehouse\controllers;

use app\modules\manuals\models\References;
use app\modules\structure\models\Department;
use app\modules\structure\models\Vat;
use app\modules\warehouse\models\DocumentItem;
use app\modules\warehouse\models\Item;
use app\modules\warehouse\models\ItemBalance;
use phpDocumentor\Reflection\Types\Null_;
use Yii;
use app\modules\warehouse\models\Document;
use app\modules\warehouse\models\DocumentSearch;
use app\controllers\BaseController;
use yii\db\conditions\AndCondition;
use yii\db\Exception;
use yii\helpers\VarDumper;
use yii\web\ForbiddenHttpException;
use yii\web\NotFoundHttpException;
use yii\filters\VerbFilter;
use yii\web\Response;

/**
 * DocumentController implements the CRUD actions for Document model.
 */
class DocumentController extends BaseController
{

    public $slug;
    /**
     * {@inheritdoc}
     */

    /**
     * Lists all Document models.
     * @return mixed
     */
    public function beforeAction($action)
    {
        if (parent::beforeAction($action)) {
            $slug = Yii::$app->request->get('slug');
            $flag = false;
            if (!empty($slug)) {
                if (array_key_exists($slug, Document::getDocTypeBySlug())) {
                    $flag = true;
                    $this->slug = $slug;
                }
            }
            if (!$flag) {
                throw new NotFoundHttpException(Yii::t('app', 'The requested page does not exist.'));
            }
            if (Yii::$app->authManager->getPermission(Yii::$app->controller->id . "/" . Yii::$app->controller->action->id)) {
                if (!Yii::$app->user->can(Yii::$app->controller->id . "/" . $this->slug . "/" . Yii::$app->controller->action->id)) {
                    throw new ForbiddenHttpException(Yii::t('app', 'Access denied'));
                }
            }
            return true;
        } else {
            return false;
        }
    }


//    public function actions()
//    {
//        $this->token = Yii::$app->request->get('slug', Document::DOC_TYPE_INCOMING);
//        if ($this->token == Document::DOC_TYPE_INCOMING){
//            $this->token_label = Document::DOC_TYPE_INCOMING_LABEL;
//        }elseif ($this->token == Document::DOC_TYPE_OUTGOING){
//            $this->token_label = Document::DOC_TYPE_OUTGOING_LABEL;
//        }elseif ($this->token == Document::DOC_TYPE_MOVING){
//            $this->token_label = Document::DOC_TYPE_MOVING_LABEL;
//        }elseif ($this->token == Document::DOC_TYPE_SELLING){
//            $this->token_label = Document::DOC_TYPE_SELLING_LABEL;
//        }
//        return parent::actions(); // TODO: Change the autogenerated stub
//    }

    public function actionIndex()
    {
        $docType = 1;
        switch ($this->slug) {
            case Document::DOC_TYPE_INCOMING_LABEL:
                $docType = Document::DOC_TYPE_INCOMING;
                break;
            case Document::DOC_TYPE_OUTGOING_LABEL:
                $docType = Document::DOC_TYPE_OUTGOING;
                break;

            case Document::DOC_TYPE_MOVING_LABEL:
                $docType = Document::DOC_TYPE_MOVING;
                break;
            case Document::DOC_TYPE_SELLING_LABEL:
                $docType = Document::DOC_TYPE_SELLING;
                break;
        }
        $searchModel = new DocumentSearch();
        $dataProvider = $searchModel->search(Yii::$app->request->queryParams);


        $model = Document::find()->where(['document_type'=>$docType])->andWhere(['!=','status', Document::STATUS_DELETED])->orderBy(['id'=>SORT_ASC])->all();
        return $this->render("index/index_{$this->slug}", [
            'model'=>$model,
            'searchModel' => $searchModel,
            'dataProvider' => $dataProvider
        ]);
    }

    /**
     * Displays a single Document model.
     * @param integer $id
     * @return mixed
     * @throws NotFoundHttpException if the model cannot be found
     */
    public function actionView($id)
    {
        $models = $this->findModel($id);
        $items = DocumentItem::find()->where(['document_id' => $id])->all();

        return $this->render("views/{$this->slug}", [
            'models' => $models,
            'items' => $items,
        ]);
    }
    public function actionPrint($id)
    {
        $models = $this->findModel($id);
        $items = DocumentItem::find()->where(['document_id' => $id])->all();
        $this->layout = false;
        return $this->render("excel/{$this->slug}", [
            'models' => $models,
            'items' => $items,
        ]);
    }

    /**
     * Creates a new Document model.
     * If creation is successful, the browser will be redirected to the 'view' page.
     * @return mixed
     */
    public function actionCreate()
    {
        $model = new Document();
        $lastId = Yii::$app->db->createCommand("SELECT nextval('doc_number')")->queryOne();
        $model->doc_number =  "W00".$lastId['nextval'] . date('-dm')."/" . date('Y');
        if (Yii::$app->request->isPost)
        {
            $data = Yii::$app->request->post();
            $docTypeLabel = Yii::$app->request->get('slug');
            $data['Document']['reg_date'] =  str_replace('T', ' ', $data['Document']['reg_date']);
            try {
                $transaction = Yii::$app->db->beginTransaction();
                $saved = false;
                $model->status = $model::STATUS_ACTIVE;
                if ($model->load($data) && $model->save())
                {
                    $docId = $model->id;
                    $saved = true;
                    if (!empty($data['DocumentItem']))
                    {
                        $saved = false;
                        foreach ($data['DocumentItem'] as $docItem)
                        {
                            $modelDocItem = new DocumentItem();
                            $modelDocItem->item_id = $docItem['item_id'];
                            $modelDocItem->document_id = $docId;
                            $modelDocItem->to_dep_area = !empty($docItem['to_dep_area']) ? $docItem['to_dep_area'] : NULL;
                            $modelDocItem->from_dep_area = !empty($docItem['from_dep_area']) ? $docItem['from_dep_area'] : NULL;
                            $modelDocItem->document_quantity = !empty($docItem['document_quantity']) ? $docItem['document_quantity'] : NULL;
                            $modelDocItem->quantity = $docItem['quantity'] ?? null;
                            $modelDocItem->income_price = $docItem['income_price'] ?? null;
                            $modelDocItem->income_currency = $docItem['price_currency'] ?? null;
                            $modelDocItem->price_currency = !empty($docItem['price_currency']) ? $docItem['price_currency'] : NULL;
                            $modelDocItem->price = !empty($docItem['vat']) ? $docItem['vat']/100*$docItem['income_price'] : NULL;


                            if ($modelDocItem->save())
                            {
                                $saved = true;

                            }else{
                                $saved = false;
                                break;
                            }
                        }
                    }
                    if($saved)
                    {
                        $transaction->commit();
                        Yii::$app->session->setFlash('success','Saved successfully');
                        return $this->redirect(['view','id' =>$model->id , 'slug' => $this->slug]);
                    }
                    else
                    {
                        $transaction->rollBack();
                    }
                }
            }
            catch(Exception $e){
                Yii::info('Error Document '.$e->getMessage(),'save');
            }
        }
//        if ($model->load(Yii::$app->request->post()) && $model->save()) {
//            return $this->redirect(['view', 'id' => $model->id]);
//        }
        return $this->render("create", [
            'model' => $model,
        ]);
    }

    /**
     * Updates an existing Document model.
     * If update is successful, the browser will be redirected to the 'view' page.
     * @param integer $id
     * @return mixed
     * @throws NotFoundHttpException if the model cannot be found
     */
    public function actionUpdate($id)
    {
        $model = $this->findModel($id);
        if ($model->status == $model::STATUS_DELETED || $model->status == $model::STATUS_SAVED){
            return $this->redirect(['index','slug' => $this->slug]);
        }
        if (!empty($model))
        {
            $lang = Yii::$app->language;
            $sql = "SELECT 
                di.id, 
                di.document_id, 
                di.item_id,CONCAT(item.name_%s,'/',item.article) AS item_name, 
                item.article AS article, 
                di.lot, 
                di.document_quantity, 
                di.quantity, 
                di.from_dep_area, 
                da.name AS department_name,
                to_dep_area, 
                da.name AS dep_name,
                di.income_price, 
                di.price_currency,
                r.token,
                item.article AS article, 
                i_b.inventory, 
                CASE 
                    WHEN (di.price/di.income_price*100) > -1 THEN (di.price/di.income_price*100)
                    ELSE '0'
                END AS vat
                FROM public.document_item AS di 
                LEFT JOIN public.item ON item.id = di.item_id
                LEFT JOIN (SELECT * FROM item_balance AS i_b
                        WHERE i_b.id in (SELECT MAX(i_b2.id)  FROM item_balance AS i_b2 GROUP BY i_b2.item_id)) AS i_b ON i_b.item_id = item.id
                LEFT JOIN public.references r ON r.id = di.price_currency
                LEFT JOIN public.department_area AS da ON da.id = di.from_dep_area AND da.id = di.to_dep_area
                WHERE di.document_id = %d;";
            $sql = sprintf($sql,$lang,$id);
            $models = Yii::$app->db->createCommand($sql)->queryAll();

        }
        $data = Yii::$app->request->post();
        if (Yii::$app->request->isPost) {
            try{
                $transaction = Yii::$app->db->beginTransaction();
                $saved = false;
                $model->status = $model::STATUS_ACTIVE;
                if ($model->load($data) && $model->save()) {
                    $saved = true;
                    $docId = $model->id;
                    if (!empty($data['DocumentItem'])) {
                        $saved = false;
                        DocumentItem::deleteAll(['document_id' => $id]);
                        foreach ($data['DocumentItem'] as $docItem) {
                            $modelDocItem = new DocumentItem();
                            $modelDocItem->item_id = $docItem['item_id'];
                            $modelDocItem->document_id = $docId;
                            $modelDocItem->to_dep_area = !empty($docItem['to_dep_area']) ? $docItem['to_dep_area'] : NULL;
                            $modelDocItem->from_dep_area = !empty($docItem['from_dep_area']) ? $docItem['from_dep_area'] : NULL;
                            $modelDocItem->document_quantity = !empty($docItem['document_quantity']) ? $docItem['document_quantity'] : NULL;
                            $modelDocItem->quantity = $docItem['quantity'];
                            $modelDocItem->income_price = $docItem['income_price'];
                            $modelDocItem->price = !empty($docItem['vat']) ? $docItem['vat']/100*$docItem['income_price'] : NULL;

                            if($modelDocItem->save()){
                                $saved = true;
                            }
                            else{
                                $saved = false;
                                break;
                            }
                        }

                    }
                    if($saved){
                        $transaction->commit();
                        Yii::$app->session->setFlash('success','Saved successfully');
                        return $this->redirect(['view','id' =>$model->id , 'slug' => $this->slug]);
                    }else{
                        $transaction->rollBack();
                    }
                }
            }
            catch(Exception $e){
                Yii::info('Error Document '.$e->getMessage(),'save');
            }
        }
        return $this->render('update', [
            'model' => $model,
            'models' => $models,
        ]);
    }

    public function actionReturn($id)
    {
        $model = $this->findModel($id);
        $lastId = Yii::$app->db->createCommand("SELECT nextval('doc_number')")->queryOne();
        $model->doc_number =  "W00".$lastId['nextval'] . date('-dm')."/" . date('Y');

        if (!empty($model))
        {
            $lang = Yii::$app->language;
            $sql = "SELECT 
                di.id, 
                di.document_id, 
                di.item_id,CONCAT(item.name_%s,'/',item.article) AS item_name, 
                item.article AS article, 
                di.lot, 
                di.document_quantity, 
                di.quantity, 
                di.from_dep_area, 
                da.name AS department_name,
                to_dep_area, 
                da.name AS dep_name,
                di.income_price, 
                di.price_currency,
                r.token,
                item.article AS article, 
                i_b.inventory, 
                CASE 
                    WHEN (di.price/di.income_price*100) > -1 THEN (di.price/di.income_price*100)
                    ELSE '0'
                END AS vat
                FROM public.document_item AS di 
                LEFT JOIN public.item ON item.id = di.item_id
                LEFT JOIN (SELECT * FROM item_balance AS i_b
                        WHERE i_b.id in (SELECT MAX(i_b2.id)  FROM item_balance AS i_b2 GROUP BY i_b2.item_id)) AS i_b ON i_b.item_id = item.id
                LEFT JOIN public.references r ON r.id = di.price_currency
                LEFT JOIN public.department_area AS da ON da.id = di.from_dep_area AND da.id = di.to_dep_area
                WHERE di.document_id = %d;";
            $sql = sprintf($sql,$lang,$id);
            $models = Yii::$app->db->createCommand($sql)->queryAll();

        }
        $data = Yii::$app->request->post();
        if (Yii::$app->request->isPost) {
            try{
                $transaction = Yii::$app->db->beginTransaction();
                $saved = false;
                $model->status = $model::STATUS_ACTIVE;
                if ($model->load($data) && $model->save()) {
                    $saved = true;
                    $docId = $model->id;
                    if (!empty($data['DocumentItem'])) {
                        $saved = false;
                        DocumentItem::deleteAll(['document_id' => $id]);
                        foreach ($data['DocumentItem'] as $docItem) {
                            $modelDocItem = new DocumentItem();
                            $modelDocItem->item_id = $docItem['item_id'];
                            $modelDocItem->document_id = $docId;
                            $modelDocItem->to_dep_area = !empty($docItem['to_dep_area']) ? $docItem['to_dep_area'] : NULL;
                            $modelDocItem->from_dep_area = !empty($docItem['from_dep_area']) ? $docItem['from_dep_area'] : NULL;
                            $modelDocItem->document_quantity = !empty($docItem['document_quantity']) ? $docItem['document_quantity'] : NULL;
                            $modelDocItem->quantity = $docItem['quantity'];
                            $modelDocItem->income_price = $docItem['income_price'];
                            $modelDocItem->price = !empty($docItem['vat']) ? $docItem['vat']/100*$docItem['income_price'] : NULL;

                            if($modelDocItem->save()){
                                $saved = true;
                            }
                            else{
                                $saved = false;
                                break;
                            }
                        }

                    }
                    if($saved){
                        $transaction->commit();
                        Yii::$app->session->setFlash('success','Saved successfully');
                        return $this->redirect(['view','id' =>$model->id , 'slug' => $this->slug]);
                    }else{
                        $transaction->rollBack();
                    }
                }
            }
            catch(Exception $e){
                Yii::info('Error Document '.$e->getMessage(),'save');
            }
        }
        return$this->render('return', [
            'model' => $model,
            'models' => $models,
        ]);
    }

    public function actionSaveAndFinish($id, $slug){

//        $document = Document::find()->where(['id' => $id])->asArray()->limit(1)->one();
        $document = $this->findModel($id);
        if ($document->status == $document::STATUS_DELETED || $document->status == $document::STATUS_SAVED){
            return $this->redirect(['index','slug' => $this->slug]);
        }
        if (!empty($document)) {
            $document_item = DocumentItem::find()->where(['document_id' => $document['id']])->asArray()->all();
            try{
                $transaction = Yii::$app->db->beginTransaction();
                $saved = false;
                if (!empty($document_item)) {
                    $saved = true;
                    foreach ($document_item as $item) {
                        $model = new ItemBalance();

                        $model->item_id = $item['item_id'];
                        $model->lot = $item['lot'];
                        $model->reg_date = $document['reg_date'];
                        $model->document_id = $document['id'];
                        $model->document_item_id = $item['id'];
                        $model->price = $item['price'] + $item['income_price'];
                        $model->price_currency = $item['price_currency'];
                        $model->status = $model::STATUS_ACTIVE;

                        if ($slug == 'moving'){
                            $balance_from = ItemBalance::find()
                                ->where(['item_id' => $item['item_id'], 'lot' => $item['lot']])
                                ->andWhere(['department_id' => $document['from_department']])
                                ->andWhere(['price' => $item['price']+ $item['income_price']])
                                ->orderBy(['id' => SORT_DESC])->asArray()->one();
                            $balance_to = ItemBalance::find()
                                ->where(['item_id' => $item['item_id'], 'lot' => $item['lot']])
                                ->andWhere(['department_id' => $document['to_department']])
                                ->andWhere(['price' => $item['price']+ $item['income_price']])
                                ->orderBy(['id' => SORT_DESC])->asArray()->one();
                            if (!empty($balance_from)) {
                                $invent = $balance_from['inventory']*1 - $item['quantity']*1;
                                if ($invent >= 0) {
                                    $model->quantity = -1 * $item['quantity'];
                                    $model->inventory = $invent;
                                    $model->department_id = $document['from_department'];
                                    $model->department_area_id = $item['from_dep_area'];
//                                    echo "<pre>";
//                                    print_r($model);
//                                    echo "</pre>";exit();
                                    if (!$model->save()){
                                        $saved = false;
                                        Yii::$app->session->setFlash('danger', Yii::t('app', 'Error'));
                                        break;
                                    }

//                                    if ($model->save()) {
//                                        $model = new ItemBalance();
//                                        $model->item_id = $item['item_id'];
//                                        $model->lot = $item['lot'];
//                                        $model->reg_date = $document['reg_date'];
//                                        $model->document_id = $document['id'];
//                                        $model->document_item_id = $item['id'];
//                                        $model->price = $item['price']+ $item['income_price'];
//                                        $model->price_currency = $item['price_currency'];
//                                        $model->status = $model::STATUS_ACTIVE;
//                                        $model->quantity = $item['quantity'];
//                                        if (!empty($balance_to)){
//                                            $model->inventory = $balance_to['inventory'] + $item['quantity'];
//                                        }
//                                        else {
//                                            $model->inventory = $item['quantity'];
//                                        }
//                                        $model->department_id = $document['to_department'];
//                                        $model->department_area_id = $item['to_dep_area'];
//                                        $model->save();

                                } else {
                                    $saved = false;
                                    Yii::$app->session->setFlash('danger', Yii::t('app', 'Omborda buncha mahsulot mavjud emas!'));
                                    break;
                                }
                            }

                        } else {

                            if ($slug == 'incoming') {
                                $balance = ItemBalance::find()
                                    ->where(['item_id' => $item['item_id'], 'lot' => $item['lot']])
                                    ->andWhere(['department_id' => $document['to_department']])
                                    ->andWhere(['price' => $item['price'] + $item['income_price']])
                                    ->andWhere(['department_area_id' => $item['to_dep_area']])
                                    ->orderBy(['id' => SORT_DESC])->asArray()->one();
                                if (empty($balance)) {
                                    $model->inventory = $item['quantity'];
                                } else {
                                    $model->inventory = $balance['inventory'] * 1 + $item['quantity'] * 1;
                                }
                                $model->quantity = $item['quantity'];
                                $model->department_id = $document['to_department'];
                                $model->department_area_id = $item['to_dep_area'];
                            }

                            if ($slug == 'outgoing') {
                                $balance = ItemBalance::find()
                                    ->where(['item_id' => $item['item_id'], 'lot' => $item['lot']])
                                    ->andWhere(['department_id' => $document['from_department']])
                                    ->andWhere(['price' => $item['price']+$item['income_price']])
                                    ->orderBy(['id' => SORT_DESC])->asArray()->one();
                                if (!empty($balance)) {
                                    $inventory = $balance['inventory'] * 1 - $item['quantity'] * 1;
                                    if ($inventory >= 0) {
                                        $model->quantity = -1 * $item['quantity'];
                                        $model->inventory = $inventory;
                                        $model->department_id = $document['from_department'];
                                        $model->department_area_id = $item['from_dep_area'];
                                    } else {
                                        $saved = false;
                                        Yii::$app->session->setFlash('danger', Yii::t('app', 'Omborda buncha mahsulot mavjud emas!'));
                                        break;
                                    }
                                } else {
                                    $saved = false;
                                    Yii::$app->session->setFlash('danger', Yii::t('app', 'Omborda bunday mahsulot mavjud emas!'));
                                    break;
                                }
                            }
                            if ($model->save()) {
                                $saved = true;
                            } else {
                                $saved = false;
                                break;
                            }
                        }
                    }

                }
                if($saved){
                    $transaction->commit();
                    $models = Document::findOne($document['id']);
                    $models->status = $models::STATUS_SAVED;
                    $models->save();
                    Yii::$app->session->setFlash('success',Yii::t('app', 'Saved successfully'));
                    return $this->redirect(['index', 'slug' => $slug]);
                }else{
                    $transaction->rollBack();
                }

            } catch(Exception $e){
                Yii::info('Error Document'.$e->getMassage(),'save');
            }
        }
        return $this->redirect(['index', 'slug' => $slug]);
    }

    /**
     * Deletes an existing Document model.
     * If deletion is successful, the browser will be redirected to the 'index' page.
     * @param integer $id
     * @return mixed
     * @throws NotFoundHttpException if the model cannot be found
     */
    public function actionDelete($id)
    {
        $model = $this->findModel($id);
        if ($model->status == $model::STATUS_DELETED || $model->status == $model::STATUS_SAVED){
            return $this->redirect(['index','slug' => $this->slug]);
        }
        $model->status = $model::STATUS_DELETED;
        if ($model->save())
        {
        return $this->redirect(['index','slug' => $this->slug]);
        }
    }

    /**
     * Finds the Document model based on its primary key value.
     * If the model is not found, a 404 HTTP exception will be thrown.
     * @param integer $id
     * @return Document the loaded model
     * @throws NotFoundHttpException if the model cannot be found
     */
    protected function findModel($id)
    {
        if (($model = Document::findOne($id)) !== null) {
            return $model;
        }

        throw new NotFoundHttpException(Yii::t('app', 'The requested page does not exist.'));
    }
    public function actionAjaxDocument()
    {
        Yii::$app->response->format= Response::FORMAT_JSON;
        $fd = Yii::$app->request->get('from_department');
        $lang = Yii::$app->language;
        $response = [];
        $response['status'] = false;
        $response['message'] = "Bunday malumot yoq";
        $sql = "SELECT di.id, di.document_id, di.item_id,item.name_%s, di.lot, di.document_quantity, di.quantity, di.from_dep_area, di.to_dep_area, di.income_price, di.income_currency, di.price, di.price_currency, di.sell_price, di.sell_currency, di.add_info, di.status
            FROM public.document_item AS di 
            LEFT JOIN public.document ON di.document_id = document.id
            LEFT JOIN public.item ON item.id = di.item_id
            WHERE document.from_department = %d;";
        $sql = sprintf($sql,$lang,$fd);
        $document_item = Yii::$app->db->createCommand($sql)->queryAll();

        if(!empty($document_item)){
            $response['status'] = true;
            $response['message'] = "";
        }
        $response['items'] = $document_item;

        return $response;

    }

    public function actionEmployeeAjax()
    {
        Yii::$app->response->format= Response::FORMAT_JSON;
        $id = Yii::$app->request->get('id');
        $type = Yii::$app->request->get('type');
        $lang = Yii::$app->language;
        $response = [];
        $response['status'] = false;
        $response['message'] = "Bunday malumot yoq";
        if (isset($id)  && isset($type)) {
            $employe = Document::getEmployes($id, $type);
            if (!empty(Vat::find()->where(['department_id' => $id, 'status' => Document::STATUS_ACTIVE])->asArray()->one())){
                $vat = Vat::find()->where(['department_id' => $id, 'status' => Document::STATUS_ACTIVE])->asArray()->one();
            } else {
                $vat = false;
            }
            $response['dep_currency'] = References::findOne(['id' => Department::findOne(['id' => $id])->currency_id])->token;
            $response['vat'] = $vat;
            $response['status'] = true;
            $response['message'] = "";

            $response['items'] = $employe;
        }
        return $response;
    }
    public function actionSearchAjax($q = null, $dep) {
        $out = ['results' => ['id' => '', 'text' => '']];
        if ($q) {
            $lang = Yii::$app->language;
            $sql = "SELECT item.id,CONCAT(item.name_".$lang." , '/' ,r.token, '/', item.article) AS name, r1.token AS currency, r1.id AS currency_id  from item
                    LEFT JOIN public.references as r ON r.id = item.unit_id
                    LEFT JOIN public.department as d On d.id = {$dep} 
                    LEFT JOIN public.references as r1 ON r1.id = d.currency_id
                    where lower(item.name_en) like lower('%{$q}%') 
                         or lower(item.name_ru) like lower('%{$q}%') 
                        or lower(item.name_uz) like lower('%{$q}%') 
                        or lower(item.short_name) like lower('%{$q}%') 
                        or lower(item.article) like lower('%{$q}%')";
            $data = Yii::$app->db->createCommand($sql)->queryAll();
            $out['results'] = array_values($data);
        }
        return json_encode($out);
    }

    public function actionSearchAjaxItemBalanse($q=null,$fd)
    {
        $out = ['results' => ['id' => '', 'text' => '']];
        if ($q) {
            $lang = Yii::$app->language;
            $sql = "SELECT ib.id AS id,ib.item_id AS item_id,CONCAT_WS('/',i.name_".$lang.", i.article) AS item_name, 
            ib.department_area_id AS dep_id , da.name AS dep_name,
            ib.lot AS lot ,
            ib.price AS price , 
            ib.inventory AS quantity, 
            r.id AS currency_id,
            r.token AS currency,
            da.name AS department_area,
            di.income_price AS income_price,
            di.price AS doc_item_price,
            i.article AS article
            FROM public.item_balance AS ib
            LEFT JOIN public.department ON department.id = ib.department_id
            LEFT JOIN public.item AS i ON i.id = ib.item_id
            LEFT JOIN public.department_area AS da ON da.id = ib.department_area_id
            LEFT JOIN public.references as r ON r.id = department.currency_id AND r.references_type_id=1
            JOIN (SELECT MAX(ib2.id) as id FROM item_balance as ib2 
		    GROUP BY ib2.item_id ,ib2.inventory ) as ib2 ON ib.id = ib2.id
            LEFT JOIN document_item AS di ON di.id  = ib.document_item_id
            WHERE ib.department_id={$fd} AND ib.id in (SELECT MAX(ib2.id) as id FROM item_balance as ib2 
GROUP BY ib2.item_id ,ib2.price,ib2.department_area_id) AND (
            lower(i.name_en) like lower('%{$q}%') 
            or lower(i.name_ru) like lower('%{$q}%') 
            or lower(i.name_uz) like lower('%{$q}%') 
            or i.short_name like lower('%{$q}%') 
            or i.article like lower('%{$q}%')) AND ib.inventory > 0;";
            $data = Yii::$app->db->createCommand($sql)->queryAll();
            $out['results'] = array_values($data);
        }
        return json_encode($out);
    }

    public function actionUnversialAjax()
    {
        Yii::$app->response->format = Response::FORMAT_JSON;
        $data = Yii::$app->request->get();
        $select = $data['select'];
        $from = $data['from'];
        $condition = $data['condition'];
        $lang = Yii::$app->language;
        $response = [];
        $response['status'] = false;
        $response['message'] = "NON Databases or conditions error";
        $sql = "SELECT %s FROM public.%s WHERE %d";
        $sql = sprintf($sql,$select,$from,$condition);
        $query = Yii::$app->db->createCommand($sql);
        $result = $query->queryAll();

        if(!empty($result)){
            $response['status'] = true;
            $response['message'] = $result;
        }else{
            $response['massage'] = "";
            $response['error'] = $query->execute();
        }
        return $response;
    }

    public function actionReturnAjax()
    {
        Yii::$app->response->format = Response::FORMAT_JSON;
        $data = Yii::$app->request->get();
        $response = [];
        $response['status'] = false;
        $sql = "SELECT
                       item_balance.inventory
                FROM item_balance
                    WHERE
                        item_balance.item_id = {$data['item_id']} AND
                        item_balance.department_area_id  = {$data['dep_area']} AND
                        item_balance.department_id = {$data['dep']} AND
                        item_balance.price = {$data['price']}
                    ORDER BY item_balance.id DESC LIMIT 1";
        $result = Yii::$app->db->createCommand($sql)->queryAll();

        if(!empty($result)){
            $response['status'] = true;
            $response['message'] = $result;
        }
        return $response;
    }
}
