<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message/extract' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    '+ Create' => '',
    '+ Directory' => '',
    'Access denied' => '',
    'Account Type' => 'Account type',
    'Account type' => '',
    'Act' => 'Action',
    'Action' => '',
    'Active' => '',
    'Add Info' => 'Add info',
    'Address' => '',
    'All references' => '',
    'Amount' => '',
    'Amount: ' => '',
    'Are you sure you want to delete this item?' => '',
    'Article' => '',
    'Asos:' => 'Main:',
    'Auth Assignments' => '',
    'Auth Item Children' => '',
    'Auth Items' => '',
    'Back' => '',
    'Bank' => '',
    'Bank Account' => 'Bank account',
    'Bank account' => '',
    'Bank details' => '',
    'Banks' => '',
    'Barcode' => '',
    'Category' => '',
    'Category Id' => 'Category',
    'Change password' => '',
    'Child' => '',
    'Choose an option:' => '',
    'Code' => '',
    'Content' => '',
    'Contragent' => '',
    'Contragent Responsible' => 'Contragent responsible',
    'Contragent Types' => 'Contragent types',
    'Contragents' => '',
    'Countries' => '',
    'Countries: {name}' => '',
    'Country' => '',
    'Create' => '',
    'Create Address' => 'Create address',
    'Create Auth Assignment' => '',
    'Create Auth Item' => '',
    'Create Auth Item Child' => '',
    'Create Bank' => 'Create bank',
    'Create Bank Account' => 'Create bank account',
    'Create Contragent' => 'Create contragent',
    'Create Contragent Type' => 'Create contragent type',
    'Create Countries' => 'Create countries',
    'Create Department' => 'Create department',
    'Create Department Area' => 'Create department area',
    'Create Document' => 'Create document',
    'Create Exchange Rate' => 'Create exchange rate',
    'Create Item' => 'Create item',
    'Create Item Balance' => 'Create item balance',
    'Create Item Category' => 'Create item category',
    'Create License' => 'Create license',
    'Create Regions' => 'Create regions',
    'Create User Department' => 'Create user department',
    'Create Vat' => 'Create VAT',
    'Create user' => '',
    'Create user department ' => '',
    'Created At' => 'Created at',
    'Created By' => 'Created By',
    'Currency' => '',
    'Currency: ' => '',
    'Data' => '',
    'Delete' => '',
    'Delete Not ' => 'Information not deleted!',
    'Delete Yes' => 'Information deleted!',
    'Department' => '',
    'Department Area' => 'Department area',
    'Department Areas' => 'Department areas',
    'Department outputting' => '',
    'Department receiving' => '',
    'Departments' => '',
    'Depertment Type' => 'Department type',
    'Description' => '',
    'Director' => '',
    'Doc Number' => 'Doc number',
    'Doc Status' => 'Doc status',
    'Document' => '',
    'Document Item' => 'Document item',
    'Document Number:' => 'Document number:',
    'Document Quantity' => 'Document quantity',
    'Document Type' => 'Document type',
    'Documents' => '',
    'Email' => '',
    'Email: ' => '',
    'Exchange Rate' => 'Exchange rate',
    'Exchange Rates' => 'Exchange rates',
    'Expiration Date' => 'Expiration date',
    'Export' => '',
    'Finished date' => '',
    'From Dep Area' => 'From dep area',
    'From Department' => 'From department',
    'From Employee' => 'From employee',
    'From currency' => '',
    'Full Name' => 'Full name',
    'Given Date' => 'Given date',
    'ID' => 'ID',
    'INN' => '',
    'Img Header' => 'Img header',
    'Img Login' => 'Img login',
    'Inactive' => '',
    'Income Currency' => 'Income currency',
    'Income Price' => 'Income price',
    'Incoming' => '',
    'Inn' => 'INN',
    'Inventory' => '',
    'Is Transfer' => 'Is transfer',
    'Item' => '',
    'Item Balances' => 'Item balances',
    'Item Categories' => 'Item categories',
    'Item Category' => 'Item category',
    'Item ID' => 'Item',
    'Item Name' => 'Item name',
    'Item name' => '',
    'ItemBalance: {name}' => 'Item balance: {name}',
    'Items' => '',
    'Jami:' => 'All:',
    'Javobgar Shaxs:' => 'Responsible person:',
    'Legal Location' => 'Legal location',
    'Legal Location: ' => 'Legal location:',
    'Legal Region' => 'Legal region',
    'Legal Region: ' => 'Legal region:',
    'Licences: {name}' => 'Licenses: {name}',
    'License' => '',
    'Licenses' => '',
    'Lot' => '',
    'MFO' => '',
    'Ma\'lumot saqlandi' => 'Information saved',
    'Ma\'lumot saqlanmadi' => 'Information not saved',
    'Moving' => '',
    'Name' => '',
    'Name En' => 'Name en',
    'Name Ru' => 'Name ru',
    'Name Uz' => 'Name uz',
    'New password' => '',
    'Object not found' => '',
    'Okonx' => '',
    'Omborda buncha mahsulot mavjud emas!' => 'There are not so many items in stock!',
    'Omborda bunday mahsulot mavjud emas!' => 'There are no such items in stock!',
    'Order Date' => 'Order date',
    'Order Number' => 'Order number',
    'Organization Structure' => 'Organization structure',
    'Outgoing' => '',
    'Outputting' => '',
    'Parent' => '',
    'Parent ID' => 'Parent',
    'Password' => '',
    'Physical Location' => 'Physical location',
    'Physical Location: ' => 'Physical location:',
    'Physical Region' => 'Physical region',
    'Physical Region: ' => 'Physical region:',
    'Price' => '',
    'Price Currency' => 'Price currency',
    'Product сategories' => '',
    'Products' => '',
    'Products list' => '',
    'Qayerdan:' => 'From',
    'Qayerga:' => 'To',
    'Quantity' => '',
    'Receiving' => '',
    'References' => '',
    'References Type' => 'References type',
    'References Types' => 'References types',
    'ReferencesType' => 'References type',
    'Reg Date' => 'Reg date',
    'Reg date:' => 'Reg date:',
    'Regions' => '',
    'Remember me' => '',
    'Reset' => '',
    'Responsible' => '',
    'Roles' => '',
    'Rule Name' => 'Rule name',
    'Rules' => '',
    'Ruxsat mavjud emas!' => 'Permission not available!',
    'SAMO BETON' => '',
    'Save' => '',
    'Save All' => 'Save all',
    'Save And Finish' => 'Save and finish',
    'Saved successfully' => '',
    'Search' => '',
    'Select' => '',
    'Select ...' => '',
    'Select All' => 'Select all',
    'Select a item category' => '',
    'Select a state ...' => 'Select ...',
    'Sell Currency' => 'Sell currency',
    'Sell Price' => 'Sell price',
    'Selling' => '',
    'Selling Price' => 'Selling price',
    'Serial' => '',
    'Serial Number' => 'Serial number',
    'Short Name' => 'Short name',
    'Sign Out' => 'Sing out',
    'Sign in' => '',
    'Size' => '',
    'Sort' => '',
    'Started date' => '',
    'Status' => '',
    'Stock Limit' => 'Stock limit',
    'Summa' => 'Sum',
    'Tel' => '',
    'Tel: ' => '',
    'The requested page does not exist.' => '',
    'This email has already been taken.' => '',
    'This username has already been taken.' => '',
    'Title' => '',
    'To Amount' => 'To amount',
    'To Currency' => 'To currency',
    'To Dep Area' => 'To dep area',
    'To Department' => 'To department',
    'To Department Area' => 'To department area',
    'To Employee' => 'To employee',
    'To currency' => 'To currency',
    'Token' => '',
    'Type' => '',
    'Unit' => '',
    'Update' => '',
    'Update : {lang}' => '',
    'Update Auth Assignment: {name}' => '',
    'Update Auth Item Child: {name}' => '',
    'Update Auth Item: {name}' => '',
    'Update Bank: {name}' => 'Update bank: {name}',
    'Update Contragent Type: {name}' => 'Update contragent type: {name}',
    'Update Contragent: {name}' => 'Update contrateng: {name}',
    'Update Countries: {name}' => 'Update countries: {name}',
    'Update Department Area: {name}' => 'Update department area: {name}',
    'Update Document: {name}' => 'Update document: {name}',
    'Update Exchange Rate' => 'Update exchange rate',
    'Update Item Balance: {name}' => 'Update item balance: {name}',
    'Update Item Category:' => 'Update item category:',
    'Update Item: {name}' => 'Update item: {name}',
    'Update Regions: {name}' => 'Update regions: {name}',
    'Update User Department: {name}' => 'Update user department: {name}',
    'Update Users: {name}' => 'Update users: {name}',
    'Update license' => '',
    'Update license: Order number({order_number})Serial number({serial_number})' => 'Update license: order number({order_number}) serial number({serial_number})',
    'Update user department:' => '',
    'Update: {name}' => '',
    'Updated At' => 'Updated at',
    'Updated By' => 'Update by',
    'User' => '',
    'User Departments' => 'User departments',
    'User department' => '',
    'UserDepartment: {name}' => 'User Department: {name}',
    'Username' => '',
    'Users' => '',
    'VAT' => '',
    'VAT (%)' => '',
    'Vat' => 'VAT',
    'View Address' => 'View address',
    'View exchange rate' => '',
    'Warehouse' => '',
    'Warehouse management' => '',
    'Weight' => '',
    'inglischa nomi' => 'English name',
    'ruscha nomi' => 'Russian name',
    'uzbekcha nomi' => 'Uzbek name',
    '{document_type}' => '',
    '{document_type}  №{number} - {date}' => '',
    '«Category» cannot be blank.' => '',
    'Вы уверены, что хотите удалить этот элемент?' => 'Are you sure, you want to remove this item?',
    'Выбирите отдель' => 'Select department',
    'Выбирите поставщика' => 'Select supplier',
    'Назад' => 'Back',
    'Удалить' => 'Delete',
    'Report' => '',
];
